{
  "name": "zu-xiao-shen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node server/ai-proxy.mjs",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:api\"",
    "build": "vite build",
    "start": "node server/ai-proxy.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "clean": "node -e \"const fs=require('fs');const path=require('path');const p=path.join('node_modules','.vite');if(fs.existsSync(p))fs.rmSync(p,{recursive:true,force:true})\"",
    "test:ai": "node server/evaluate-rag.mjs",
    "test:e2e": "npm run clean && playwright test",
    "sync:miniapp-review": "node scripts/sync-miniapp-review.mjs",
    "test:miniapp-core": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-miniapp-core.mjs",
    "test:miniapp-reliability": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-miniapp-reliability.mjs",
    "test:miniapp-ai": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-miniapp-ai.mjs",
    "test:miniapp-usage": "node scripts/test-miniapp-usage-store.mjs",
    "test:miniapp-report": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-miniapp-report-export.mjs",
    "test:contract-import": "node scripts/test-contract-import.mjs",
    "generate:contract-review-cases": "node scripts/generate-contract-review-cases.mjs",
    "test:contract-review-benchmark": "node scripts/test-contract-review-benchmark.mjs",
    "test:miniapp-http": "node scripts/test-miniapp-http.mjs",
    "check:miniapp-deployment": "node scripts/check-miniapp-deployment.mjs",
    "check:subsidy-policies": "node scripts/check-subsidy-policies.mjs",
    "review:subsidy-policies": "node scripts/review-subsidy-policies.mjs --offline",
    "review:subsidy-policies:online": "node scripts/review-subsidy-policies.mjs --online",
    "test:subsidy-review": "node scripts/test-subsidy-review.mjs",
    "test:subsidy-live": "node scripts/test-subsidy-live-feed.mjs",
    "smoke:miniapp": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/smoke-miniapp.mjs",
    "verify:miniapp": "node scripts/verify-miniapp.mjs"
  },
  "dependencies": {
    "@tesseract.js-data/chi_sim": "^1.0.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "cors": "^2.8.5",
    "docx": "^9.7.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.21.0",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
